<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT IMAGES</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/regular.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/solid.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/v5-font-face.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/v4-shims.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/svg-with-js.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/v4-font-face.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {

            width: 100%;
            background-image: url(./images/infinite-loop-01.jpg);
            background-position: center;
            background-size: cover;
            height: 109vh;
        }

        .navbar {
            width: 1200px;
            height: 60px;
            margin: auto;
        }

        .navbar {
            width: 100%;
            height: 60px;
            position: fixed;
            background-color: transparent;
            color: white;
            font-weight: bold;
        }

        .icon {
            width: 200px;
            float: left;
            height: 70px;
        }

        #logo {

            color: white;
            font-size: 20px;
            font-family: arial;
            padding-left: 15px;
            float: left;
            padding-top: 10px;
        }

        #home:hover {
            color: darkgoldenrod;
        }

        .menu {
            width: 500px;
            float: right;
            height: 70px;
            margin-top: 20px;
            font-family: garamond;
            margin-right: 50px;
        }

        ul {
            float: right;
            display: flex;
            justify-content: right;
            align-items: right;

        }

        ul li {
            list-style: none;
            margin-right: 62px;
            margin-right: 20px;
            font-size: 13px;
        }

        ul li a {
            text-decoration: none;
            color: white;
            font-family: arial;
            font-weight: bold;
            font-size: 16px;


        }

        ul li a:hover {
            color: aqua;
        }

        .content {
            width: 1200px;
            height: auto;
            margin-right: auto;
            color: white;
            position: relative;
            align-items: center;
            padding-top: 200px;
            align-content: center;

        }

        .content h1 {

            font-family: arial;
            font-size: 2rem;
            margin-left: 8rem;



        }

        .content p {

            font-family: tahoma, sans-serif;
            font-size: 1.5rem;
            margin-left: 8rem;
            line-height: 1.5rem;

        }



        .arrow {



            background-color: steelblue;
            color: white;
            align-content: center;
            width: 7rem;
            height: 5rem;
            margin-left: 9rem;
            margin-top: 9rem;
            font-size: 3rem;

        }



        .whatewdo {

            height: 700px;
            width: 1260px;
            background-color: white;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: 290px 290px;
            gap: 10px;

        }




        #doing {
            text-align: left;
            margin-left: 3rem;
            margin-top: 2rem;
            color: steelblue;
            font-family: arial;
            font-size: 2rem;
        }

        #paragraph {


            margin-left: 3rem;
            margin-top: 2.5rem;
            font-size: 1.4rem;
            line-height: 2rem;
            font-family: trebuchet;
        }

        #paragraph>span {
            color: steelblue;

        }

        .first {

            margin-bottom: 7rem;
            width: 550px;
            margin-left: 80px;

        }

        .chart {
            font-size: 40px;
            color: steelblue;
            line-height: 2rem;
            margin-bottom: 100px;
            margin-top: 80px;


        }

        .first span {
            font-style: trebuchet;
            font-size: 1.5rem;
            color: steelblue;
            padding-left: 2rem;
        }

        #aboutmarket {
            font-size: 1.3rem;
            font-family: trebuchet;
            line-height: 2rem;


            position: relative;
            top: -10vh;
            padding-left: 4.8rem;

        }



        .second {

            margin-bottom: 7rem;
            width: 600px;
            margin-left: 80px;

        }


        .msg {
            font-size: 40px;
            color: steelblue;
            line-height: 2rem;
            margin-bottom: 100px;
            margin-top: 80px;


        }



        .second span {
            font-style: trebuchet;
            font-size: 1.5rem;
            color: steelblue;
            padding-left: 2rem;
        }


        #aboutsupport {
            font-size: 1.3rem;
            font-family: trebuchet;
            line-height: 2rem;
            position: relative;
            top: -10vh;
            padding-left: 4.8rem;
        }



        #testiimage {

            width: 100%;
            background-image: url(./images/[FREE\ -\ HDconvert.com]\ infinite-loop-02.jpg);
            background-position: center;
            background-size: cover;
            height: 109vh;

        }

        .firstheadding {
            font-size: 1rem;
            font-family: arial;
            color: white;
            padding-top: 5rem;
        }

        .abouttesti {
            font-size: 1.5rem;
            font-family: arial;
            padding-top: 2rem;
            line-height: 2rem;
            color: aliceblue;
        }

        .round img {
            border-radius: 200px;
            width: 150px;
            margin-left: 60px;

        }

        .round {
            margin-left: 18vh;
            margin-top: 8vh;
            width: 23%;

        }

        .catherine {
            font-size: 12px;
            padding: 2px 16px;
        }

        .catherine h3 {
            text-align: justify;
            font-family: arial;
            line-height: 1.4rem;

        }

        .catherine {
            color: white;

        }

        .catherine p {
            font-size: 1.3rem;
            margin-left: 5rem;
            margin-top: 2rem;
        }

        .catherine .win {
            margin-left: 4rem;
        }

        .learnbutton {
            width: 150px;
            background: steelblue;
            color: white;
            margin-left: 8rem;

            height: 3rem;
            border: none;
            font-size: 1.5rem;
        }

        .socialbutton {
            width: 150px;
            background-color: steelblue;
            color: white;
            margin-left: 9.5rem;
            margin-bottom: 80px;
            height: 3rem;
            border: none;
            font-size: 1.5rem;
        }






        #gallery {

            width: 100%;
            background-position: center;
            background-size: cover;
            height: 109vh;
        }

        .photoname h1 {
            font-size: 2rem;
            font-family: arial;
            color: steelblue;
            padding-top: 2.5rem;
        }

        .aboutgallery {
            font-size: 1.5rem;
            font-family: arial;
            padding-top: 2rem;
            line-height: 2rem;
            color: black;

        }

        .pictures {
            display: flex;
        }

        .pictures {
            width: 40rem;
            height: 23rem;
            gap: 0.5rem;
            padding-top: 3rem;
            padding-left: 1.5rem;
        }














        #contactimg {
            width: 100%;
            background-image: url(./images/infinite-loop-03.jpg);
            background-position: center;
            background-size: cover;
            height: 109vh;
        }

        .contactname {
            font-size: 1rem;
            font-family: arial;
            color: white;
            padding-top: 2rem;
        }

        .contactinfo {
            font-size: 1.3rem;
            font-family: arial;
            line-height: 2rem;
            color: white;
            padding-top: 2rem;
        }

        .formparent {
            display: flex;
            width: 99%;
            height: 400px;
            margin-top: 20px;
        }

        .contactparentone {
            width: 50%;
            height: 400px;


        }

        .contactparenttwo {
            width: 50%;
            height: 400px;

        }

        .design {
            color: white;
            font-size: 1rem;
            width: 20rem;
            height: 2rem;
            font-family: arial;
            margin-top: 1rem;
            margin-left: 15rem;
            padding-left: 1rem;
            background-color: transparent;
            border: 2px solid white;

        }



        .designtwo {
            color: white;
            font-size: 1rem;
            width: 20rem;
            height: 2rem;
            font-family: arial;
            margin-top: 1.3rem;
            margin-left: 15rem;
            padding-left: 1rem;
            border: 2px solid white;
        }

        .designtwo {
            background-color: transparent;
        }

        .designthree {
            color: white;
            font-size: 1rem;
            width: 20rem;
            height: 12rem;
            font-family: arial;
            margin-top: 1.5rem;
            padding-left: 1rem;
            margin-left: 15rem;
            background-color: transparent;
            border: 2px solid white;
        }

        .areabutton {
            font-size: 1.4rem;
            font-family: arial;
            height: 2.5rem;
            width: 9rem;
            margin-left: 15rem;
            margin-top: 1rem;
            color: white;
            background-color: steelblue;
            border: none;

        }

        .taggi {
            font-size: 2rem;
            color: white;
            padding-left: 4rem;
            padding-top: 2rem;
            line-height: 1rem;
        }

        .contactparenttwo span {
            color: white;
            font-size: 1.5rem;
            font-family: arial;
            padding-left: 1rem;

        }

        .baggi {
            font-size: 2rem;
            color: white;
            padding-left: 4rem;
            padding-top: 3rem;
            line-height: 1rem;
        }

        .laggi {
            font-size: 2rem;
            color: white;
            padding-left: 4rem;
            padding-top: 4rem;
            line-height: 1rem;
        }

        .phoggi {
            font-size: 2rem;
            color: white;
            padding-left: 3.6rem;
            padding-top: 3.6rem;
            line-height: 1rem;

        }

        .phoggi span {
            font-size: 1.5rem;
        }

        .laggi span {
            font-size: 1.5rem;
        }



        @media only screen and (min-width:0px) and (max-width:500px) {

            .menu {
                display: none;
            }

            .main {
                max-width: 100%;
                height: 600px;
                background-image: url(infinite-loop-01.jpg);
                background-size: contain;

            }

            .content {
                width: 100%;
            }

            .whatewdo {

                height: 1500px;
                width: 100%;
                background-color: white;
                display: grid;
                grid-template-columns: auto;
                gap: 10px;

            }

            .first {

                width: 100%;

            }

            .round {
                width: 100%;
                flex-direction: column;
                flex-wrap: wrap;

            }

            .pictures {
                flex-direction: column;
                height: 1500px;
                width: 100%;
            }

            #par{
                flex-direction: column;

            }











        }
    </style>





</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">

                <h3 id="logo">Infinite Loop</h3>

            </div>
            <div class="menu">
                <ul id="home">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#doing">What We Do</a></li>
                    <li><a href="#testiimage">Testimonals</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contactimg">Contact</a></li>
                </ul>
            </div>
        </div>
        <center style="text-align: center;">
            <div class="content">
                <h1>Infinite Loop</h1><br>
                <p>Bootstrap 4.0 parallax Theme<br><br>
                    Free HTML Template by TOOPLATE<br></p>
                <span class="fa-solid fa-arrow-down arrow"></span>
            </div>
        </center>

    </div>


    <div>

        <center>
            <h1 id="doing">What We Do</h1>
        </center>
        <p id="paragraph">
            This is Infinite Loop,free Bootstrap 4.0 HTML template with a parallax effect.This layout is What you can
            modify and use for your Websites.<br>
            Please spread a Word to your friends about our Website.Thank you for supporting us. If you have any
            question, you can contact us or chat<br>
            With us on our <span>Tooplate Facebook page.</span>
        </p>



        <div class="whatewdo">

            <div class="first">
                <div class="fa-solid fa-chart-column chart"></div>

                <span>Market analysis</span>
                <p id="aboutmarket">Praesent sed pharetra lorem, blandit convallis mi.<br>
                    Aenean ornare elit ac metus lacinia, sed iaculis nibh<br>
                    semper.pellentesque est urna.
                </p>
            </div>
            <div class="second">
                <div class="fa-regular fa-message msg"></div>
                <span>Fast Support</span>
                <p id="aboutsupport">Credit goes to<span>Pexels</span> Website for all images used in this<br>
                    template. Cars condimentum mi et sapien dignissim<br>
                    luctus
                </p>


            </div>

            <div class="second">
                <div class="fa-solid fa-fingerprint msg"></div>


                <span>Top Security</span>
                <p id="aboutsupport">
                    You have no authority to post this template as a ZIP file<br>
                    on your template collection Websites.You can use this<br>
                    template for your commercial Websites.
                </p>
                <a><button class="learnbutton"> Learn More</button></a>

            </div>


            <div class="second">
                <div class="fa-solid fa-users msg"></div>

                <span>Social Work</span>
                <p id="aboutsupport">You can change <span>Font Awesome icons</span> by fas or far <br>
                    in the HTML codes.for Examples:<br>
                    <!-- <i class="fas fa-users" ><i class="far fa-chart-bar" > -->
                    &lt;i class="fas fa-users"&gt; &lt;i class="far fa-chart-bar"&gt;
                </p>
                <a><button class="socialbutton">Details</button></a>

            </div>



        </div>
    </div>



















    <div id="testiimage">
        <div class="firstheadding">
            <center>
                <h1>Testimonials</h1>
            </center>

            <center>
                <p class="abouttesti">
                    Nulla dictum sem non eros euismod. eu placerat tortor lobortis.Suspendisse id velit eu libero<br>
                    pellentesque interdum.Etiam quis congue eros.
                </p>
            </center>
        </div>

        <div style="display: flex;" id="par">
            <div class="round">
                <img src="./images/testimonial-img-01.jpg" width="100%" alt="">
                <div class="catherine">
                    <h3>
                        This background image includes a<br>
                        semi-transparent overlay layer.This<br>
                        section also has a parallax image<br>
                        effect.
                    </h3>
                    <i>
                        <p class="win">Catherine Win (Designer)</p>
                    </i>
                </div>
            </div>
            <div class="round">
                <img src="./images/testimonial-img-02.jpg" width="100%" alt="">
                <div class="catherine">
                    <h3>
                        Testimonial section comes With<br>
                        carousel items.you can use Infinite<br>
                        LOOP HTML CSS template for your<br>
                        Websites.
                    </h3>
                    <i>
                        <p>Dual Rocker (CEO)</p>
                    </i>
                </div>
            </div>
            <div class="round">
                <img src="./images/testimonial-img-03.jpg" width="100%" alt="">
                <div class="catherine">
                    <h3>
                        Nulla finibus ligula nec tortor<br>
                        convallis tincidunt.Interdum et<br>
                        malesuada fames ac ante ipsum<br>
                        primis in faucibus.
                    </h3>
                    <i>
                        <p>Sandar Soft(Marketing)</p>
                    </i>
                </div>
            </div>


        </div>

    </div>

    </div>
    <div id="gallery">
        <div class="photoname">
            <center>
                <h1>Gallery</h1>
            </center>
            <center>
                <p class="aboutgallery">
                    Praesent sed pharetra lorem,blandit convallis mi.Aenean ornare elit ac metus lacinia,sed iaculis<br>
                    nibh semper.Pellentesque est urna, lobortis eu arcu a,aliquet tristique urna.
                </p>
            </center>
        </div>
        <div class="pictures">
            <img src="./images/gallery-img-01.jpg" width="50%">
            <img src="./images/gallery-img-02.jpg" width="50%">
            <img src="./images/gallery-img-03.jpg" width="50%">
            <img src="./images/gallery-img-04.jpg" width="50%">
            <img src="./images/gallery-img-05.jpg" width="50%">
        </div>

    </div>
    <div id="contactimg">
        <div class="contactname">
            <center>
                <h1>Contact Us</h1>
            </center>
            <center>
                <p class="contactinfo">
                    Proin enim orci,tincidunt quis suscipit in,placerat nec est.Vestibulum posuere faucibus
                    posuere.Quisque aliquam<br>
                    velit eget leo blandit egestas.Nulla id posuere felis,quis tristique nulla.
                </p>
            </center>
        </div>

        <div class="formparent">

            <div class="contactparentone">
                <form>
                    <input type="text" id="name" name="fname" value="Your Name" class="design"><br>
                    <input type="text" id="name" name="fname" value="Your Email" class="designtwo"><br>
                    <textarea name="message" rows="15" cols="20" class="designthree">Message</textarea><br>
                    <a><button class="areabutton">Submit</button></a>
                </form>
            </div>
            <div class="contactparenttwo">
                <div class="fa-regular fa-comment taggi">
                    <span>Chat Online</span>
                </div><br>
                <div class="fa-regular fa-envelope baggi">
                    <span class="mailcompany">mail@company.com</span>
                </div><br>
                <div class="fa-solid fa-location-dot laggi">
                    <span>Our location</span>
                </div><br>
                <div class="fa-solid fa-phone-flip phoggi">
                    <span>2<sub>55</sub>-66<sub>2</sub>-55<sup>66</sup></span>
                </div>

            </div>




        </div>





        <center>
            <p id="rightcopy" style="color:white; font-size:1.5rem; margin-top:50px;">Copyright&copy;2020 Company
                Name.Designed by TOOPLATE</p>
        </center>

    </div>






</body>

</html>



